.menuContainer {
  background-image: url('../../assets/img/Onsen.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: brightness(0.95);

  & > h2 {
        font-size: 2.7rem;
        font-family: 'Noto Serif JP', 'Georgia', serif;
        color: #a23024;
        letter-spacing: 2px;
        border-bottom: 4px solid #b03a2e;
        background: rgba(184, 176, 176, 0.73);
        padding: 0.25rem 0.5rem;
        border-radius: 8px;
    }
}


.menuGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.menuCard {
  background-color: rgba(255, 248, 240, 0.363);
  border-radius: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

  & > img {
    width: 80%;
    border-radius: 12px;
    margin: 0.5rem;
    max-height: 180px;
    object-fit: cover;
  }

  & > h3 {
      font-family: 'Georgia', serif;
      color: #090909;
      text-align: center;
      margin: 0.25rem 0;
  }

  & > p {
    font-size: 0.95rem;
    color: #0c0c0c;
    margin: 0.5rem;
    text-align: center;
  }

  & > strong {
    color: #100700;
    font-size: 1.1rem;
    margin: 0.5rem;
  }
}